DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51NdSaySFc3dybS464zvuUiKD7R6q5hPhZShPfyGdQfIm5ItqKku7bAE3vSBqkY4NmiAwa2aBnPmESJEA5h8rvN4N00Oxsg7kM0"
SECRET_KEY="sk_test_51NdSaySFc3dybS46ZCXev2xHkYCIPFij0YGVzNYlI5BcIkqRGkhy4I70O7R5UwHIr53pf6xddNcK9frjBWHFZlXk00CyAvFYR0"
